<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>whitex &#8211; ₩Ⱨł₮ɆӾ</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="₩Ⱨł₮ɆӾ &raquo; Feed" href="https://https://github.com/W-H-I-T-E-X/forensics.git/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="₩Ⱨł₮ɆӾ &raquo; Comments Feed" href="https://https://github.com/W-H-I-T-E-X/forensics.git/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="₩Ⱨł₮ɆӾ &raquo; Posts by whitex Feed" href="https://https://github.com/W-H-I-T-E-X/forensics.git/index.php/author/whitex/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/github.com\/W-H-I-T-E-X\/forensics.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 12px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 16px;--wp--preset--font-size--larger: 36px;--wp--preset--font-size--huge: 48px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="terminal-blog-fonts-css" href="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/fonts/74d87dc74b262944970c876e0d5f5b57.css" media="all">
<link rel="stylesheet" id="terminal-blog-slick-style-css" href="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/themes/terminal-blog/assets/css/slick.min.css?ver=1.8.1" media="all">
<link rel="stylesheet" id="terminal-blog-endless-river-style-css" href="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/themes/terminal-blog/assets/css/endless-river.min.css?ver=1.8.0" media="all">
<link rel="stylesheet" id="terminal-blog-fontawesome-style-css" href="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/themes/terminal-blog/assets/css/fontawesome.min.css?ver=6.4.2" media="all">
<link rel="stylesheet" id="terminal-blog-blocks-style-css" href="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/themes/terminal-blog/assets/css/blocks.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="terminal-blog-style-css" href="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/themes/terminal-blog/style.css?ver=1.0.1" media="all">
<script src="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://https://github.com/W-H-I-T-E-X/forensics.git/index.php/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="https://https://github.com/W-H-I-T-E-X/forensics.git/index.php/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://github.com/W-H-I-T-E-X/forensics.git/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">

<style type="text/css" id="breadcrumb-trail-css">.trail-items li:not(:last-child):after {content: "/";}</style>
	<style type="text/css">/* Site title and tagline color css */
		.site-title a{
			color: #3af4f4;
		}
		.site-description {
			color: #3bf1f7;
		}
		/* End Site title and tagline color css */

		/* Primay color css */
		:root {
			--header-text-color: #3af4f4;
			--body-background: #020000;
		}

		/* Primay color css */

		/*Typography CSS*/

		
		
		
		
		/*End Typography CSS*/</style>

			<style type="text/css">.site-title a{
				color: #3af4f4;
			}</style>
		<style id="custom-background-css">body.custom-background { background-color: #020000; }</style>
	</head>

<body class="archive author author-whitex author-1 custom-background wp-custom-logo wp-embed-responsive hfeed no-sidebar adore-terminal-blog right-sidebar">
		<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary-content">Skip to content</a>

			<div id="loader">
		<div class="loader-container">
			<div id="preloader">
				<div class="pre-loader-1 preload" adore-data-attribute="Loading..."></div>
			</div>
		</div> 
	</div>
<!-- #loader -->
	
		<header id="masthead" class="site-header">
			<div class="theme-wrapper">
				<div class="site-header-wrapper">
					<div class="adore-top-header">
						<div class="date">01, Sep 2024</div>
						<div class="social-icons">
													</div>
					</div>
					<div class="adore-middle-header">
						<div class="site-branding">
															<div class="site-logo">
									<a href="https://https://github.com/W-H-I-T-E-X/forensics.git/" class="custom-logo-link" rel="home"><img width="500" height="500" src="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/uploads/2024/08/cropped-FWjMSv1VYLVpN1NIcwAN-1-bsbfx_4x-real-esrgan-x4-plus-removebg-preview.png" class="custom-logo" alt="₩Ⱨł₮ɆӾ" decoding="async" fetchpriority="high" srcset="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/uploads/2024/08/cropped-FWjMSv1VYLVpN1NIcwAN-1-bsbfx_4x-real-esrgan-x4-plus-removebg-preview.png 500w, https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/uploads/2024/08/cropped-FWjMSv1VYLVpN1NIcwAN-1-bsbfx_4x-real-esrgan-x4-plus-removebg-preview-300x300.png 300w, https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/uploads/2024/08/cropped-FWjMSv1VYLVpN1NIcwAN-1-bsbfx_4x-real-esrgan-x4-plus-removebg-preview-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px"></a>								</div>
								
								<div class="site-identity">
																		<p class="site-title"><a href="https://https://github.com/W-H-I-T-E-X/forensics.git/" rel="home">₩Ⱨł₮ɆӾ</a></p>
																</div>

											</div>
<!-- .site-branding -->

				</div>
				<div class="adore-bottom-header">
					<div class="adore-navigation">
						<div class="header-nav-search">
							<div class="header-navigation">
								<nav id="site-navigation" class="main-navigation">
									<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
										<span></span>
										<span></span>
										<span></span>
									</button>
																	</nav><!-- #site-navigation -->
							</div>
							<div class="header-end">
								<div class="navigation-search">
									<div class="navigation-search-wrap">
										<a href="#" title="Search" class="navigation-search-icon">
											<i class="fa fa-search"></i>
										</a>
										<div class="navigation-search-form">
											<form role="search" method="get" class="search-form" action="https://https://github.com/W-H-I-T-E-X/forensics.git/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	<div id="primary-content" class="primary-site-content">

		
			<div id="content" class="site-content theme-wrapper">
				<div class="theme-wrap">

				
<main id="primary" class="site-main">

			<div class="terminal-wrapper">

			<header class="page-header">
				<h1 class="page-title">Author: <span>whitex</span>
</h1>			</header><!-- .page-header -->
							<div id="breadcrumb-list">
					<nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="https://https://github.com/W-H-I-T-E-X/forensics.git/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<span itemprop="item"><span itemprop="name">whitex</span></span><meta itemprop="position" content="2">
</li>
</ul></nav>
				</div>
<!-- #breadcrumb-list -->
			
			<div class="theme-archive-layout list-layout list-style-1">

				<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
	<div class="post-item post-list">
		<div class="post-item-image">
						<div class="read-time-comment">
				<span class="reading-time">
					<i class="far fa-clock"></i>
					2 min read				</span>
				<span class="comment">
					<i class="far fa-comment"></i>
					1				</span>
			</div>
		</div>
		<div class="post-item-content">
							<div class="entry-cat">
					<ul class="post-categories">
	<li><a href="https://https://github.com/W-H-I-T-E-X/forensics.git/index.php/category/uncategorized/" rel="category tag">Uncategorized</a></li>
</ul>				</div>
						<h2 class="entry-title"><a href="https://https://github.com/W-H-I-T-E-X/forensics.git/index.php/2024/08/23/hello-world/" rel="bookmark">𝔻𝕚𝕘𝕚𝕥𝕒𝕝 𝔽𝕠𝕣𝕖𝕟𝕤𝕚𝕔𝕤</a></h2>				<ul class="entry-meta">
											<li class="post-author"> <a href="https://https://github.com/W-H-I-T-E-X/forensics.git/index.php/author/whitex/"><i class="far fa-user"></i>whitex</a>
</li>
																<li class="post-date">
<i class="far fa-calendar-alt"></i>August 23, 2024</li>
									</ul>
						<div class="post-content">
				Digital forensics is the field of investigating and analyzing digital devices to uncover and interpret data that may be crucial&hellip;			</div>
<!-- post-content -->
		</div>
	</div>
</article><!-- #post-1 -->
		</div>
	</div>
		


</main><!-- #main -->


</div>

</div>
</div>
<!-- #content -->

<footer id="colophon" class="site-footer">
	<div class="bottom-footer">
	<div class="theme-wrapper">
		<div class="bottom-footer-info">
			<div class="site-info">
				<span>
					Copyright &copy; 2024 <a href="https://https://github.com/W-H-I-T-E-X/forensics.git/">₩Ⱨł₮ɆӾ</a>					Theme: Terminal Blog By <a href="https://adorethemes.com/">Adore Themes</a>.				</span>	
			</div>
<!-- .site-info -->
		</div>
	</div>
</div>

</footer><!-- #colophon -->

<a href="#" id="scroll-to-top" class="terminal-blog-scroll-to-top"><i class="fas fa-chevron-up"></i></a>		

</div>
<!-- #page -->

<script src="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/themes/terminal-blog/assets/js/navigation.min.js?ver=1.0.1" id="terminal-blog-navigation-js"></script>
<script src="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/themes/terminal-blog/assets/js/slick.min.js?ver=1.8.1" id="terminal-blog-slick-script-js"></script>
<script src="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/themes/terminal-blog/assets/js/endless-river.min.js?ver=1.8.0" id="terminal-blog-endless-river-script-js"></script>
<script src="https://https://github.com/W-H-I-T-E-X/forensics.git/wp-content/themes/terminal-blog/assets/js/custom.min.js?ver=1.0.1" id="terminal-blog-custom-script-js"></script>

</body>
</html>